#Sun Apr 13 14:34:16 PDT 2025
AUTO_EXPOSURE=true
AUTO_EXPOSURE_RADIUS=0.18
AUTO_EXPOSURE_SPEED=0.33
BLOOM_CONTRAST=1
BLOOM_RADIUS=3
BLOOM_STRENGTH=0.75
CLOUD_BASE=2
CLOUD_DENSITY=6
CLOUD_HEIGHT=12.5
CLOUD_OPACITY=0.9
CLOUD_SPEED=0.50
DYNAMIC_HANDLIGHT=0
FOG_DENSITY_END=0.37
FOG_DENSITY_NIGHT=2.00
LIGHT_NI=1.40
MULTICOLORED_BLOCKLIGHT=true
REFLECTION_SKYBOX=true
SHADOW_CLOUD=true
SHADOW_FILTER=false
SHADOW_PIXEL=16
TAA_MODE=1
VIGNETTE=false
WATER_BUMP=0.50
WATER_CAUSTICS=true
WATER_FOG=1
WATER_FOG_DENSITY=0.50
WATER_MODE=2
WATER_PIXEL=16
WATER_SPEED=0.50
