#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 04 11:57:04 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
